# dyno

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dyno.slnx  NuGet.config
Dyno.ApiService/: Dyno.ApiService.csproj  Dyno.ApiService.http  Program.cs  appsettings.json
Dyno.ApiService/Data/: ApplicationDbContext.cs
Dyno.ApiService/Properties/: launchSettings.json
Dyno.AppHost/: AppHost.cs  Dyno.AppHost.csproj
Dyno.AppHost/Properties/: launchSettings.json
Dyno.Tests/: Dyno.Tests.csproj  WebTests.cs
Dyno.Web/: Dyno.Web.csproj  Program.cs  WeatherApiClient.cs
Dyno.Web/Components/: App.razor  _Imports.razor
Dyno.Web/Components/Layout/: NavMenu.razor
Dyno.Web/Properties/: launchSettings.json
